# PostgreSQL Bağlantı Ayarları
PGHOST=ep-cool-forest-a4xyz123.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_nF3CyOtEGhR1
PGPORT=5432
PGSSLMODE=require

# Bot Ayarları
BOT_TOKEN=7722882261:AAHYp2wPLzfgHkcw85l96TCOLVAnUiE-JFw
ADMIN_ID=729250257